\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CR1,CR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding Ecological Memory With Recurrent Neural Networks}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CR3}
\citation{CR4}
\citation{CR5}
\citation{CR6}
\citation{CR15,CR16}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ecological memory effects: concepts and relevance}{2}{section.1.1}}
\citation{CR7,CR8,CR9}
\citation{CR10}
\citation{CR11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Schematic diagram illustrating the temporal forest dynamics during and post drought conditions.}}}{3}{figure.1.1}}
\newlabel{fig:14.1}{{1.1}{3}{\textbf {Schematic diagram illustrating the temporal forest dynamics during and post drought conditions.}}{figure.1.1}{}}
\citation{CR12,CR13}
\citation{CR14}
\citation{CR17,CR2}
\citation{CR19,CR20}
\citation{CR21}
\citation{CR22,CR23,CR24}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the use of RNNs for understanding ecological memory effects}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof of concept}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Schematic diagram illustrating the analogy between RNNs architecture and the concept of EM.}}}{6}{figure.1.2}}
\newlabel{fig:14.2}{{1.2}{6}{\textbf {Schematic diagram illustrating the analogy between RNNs architecture and the concept of EM.}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Schematic diagram illustrating the temporal cross-validation.}}}{6}{figure.1.3}}
\newlabel{fig:14.3}{{1.3}{6}{\textbf {Schematic diagram illustrating the temporal cross-validation.}}{figure.1.3}{}}
\bibdata{wiley}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Material and methods}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental design}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Results and discussion}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Spatial patterns of model outputs + scatterplots}}}{7}{figure.1.4}}
\newlabel{fig:14.4}{{1.4}{7}{\textbf {Spatial patterns of model outputs + scatterplots}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Zoom into specific drought event in 2000s}}}{7}{figure.1.5}}
\newlabel{fig:14.5}{{1.5}{7}{\textbf {Zoom into specific drought event in 2000s}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Drought simulation}}}{7}{figure.1.6}}
\newlabel{fig:14.6}{{1.6}{7}{\textbf {Drought simulation}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{7}{section.1.4}}
\bibcite{CR6}{{1}{2018}{{Aubinet et~al.}}{{Aubinet, Hurdebise, Chopin, Debacq, De~Ligne, Heinesch, Manise, and Vincke}}}
\bibcite{CR15}{{2}{2011}{{Barron-Gafford et~al.}}{{Barron-Gafford, Scott, Jenerette, and Huxman}}}
\bibcite{CR23}{{3}{2019}{{Besnard et~al.}}{{Besnard, Carvalhais, Arain, Black, Brede, Buchmann, Chen, Clevers, Dutrieux, Gans, Herold, Jung, Kosugi, Knohl, Law, Paul-Limoges, Lohila, Merbold, Roupsard, Valentini, Wolf, Zhang, and Reichstein}}}
\bibcite{CR5}{{4}{2018}{{Buermann et~al.}}{{Buermann, Forkel, O’Sullivan, Sitch, Friedlingstein, Haverd, Jain, Kato, Kautz, Lienert, Lombardozzi, Nabel, Tian, Wiltshire, Zhu, Smith, and Richardson}}}
\bibcite{CR4}{{5}{}{{Frank et~al.}}{{Frank, Reichstein, Bahn, Thonicke, Frank, Mahecha, Smith, Velde, Vicca, Babst, Beer, Buchmann, Canadell, Ciais, Cramer, Ibrom, Miglietta, Poulter, Rammig, Seneviratne, Walz, Wattenbach, Zavala, and Zscheischler}}}
\bibcite{CR19}{{6}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{CR24}{{7}{2019}{{Kraft et~al.}}{{Kraft, Martin, K{\"o}rner, Requena~Mesa, Cort{\'e}s, and Reichstein}}}
\bibcite{CR7}{{8}{2003}{{Larcher}}{{}}}
\bibcite{CR20}{{9}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{CR17}{{10}{2019}{{Liu et~al.}}{{Liu, Schwalm, Samuels-Crow, and Ogle}}}
\bibcite{CR8}{{11}{2012}{{Lobell et~al.}}{{Lobell, Sibley, and Ivan Ortiz-Monasterio}}}
\bibcite{CR10}{{12}{2011}{{Marino et~al.}}{{Marino, Kaiser, Gu, and Ricciuto}}}
\bibcite{CR3}{{13}{2015}{{Monger et~al.}}{{Monger, Sala, Duniway, Goldfus, Meir, Poch, Throop, and Vivoni}}}
\bibcite{CR9}{{14}{2014}{{Niu et~al.}}{{Niu, Luo, Li, Cao, Xia, Li, and Smith}}}
\bibcite{CR18}{{15}{2015{a}}{{Ogle et~al.}}{{Ogle, Barber, Barron-Gafford, Bentley, Young, Huxman, Loik, and Tissue}}}
\bibcite{CR2}{{16}{2015{b}}{{Ogle et~al.}}{{Ogle, Barber, Barron‐Gafford, Bentley, Young, Huxman, Loik, and Tissue}}}
\bibcite{CR13}{{17}{2017}{{Papagiannopoulou et~al.}}{{Papagiannopoulou, Miralles, Dorigo, Verhoest, Depoorter, and Waegeman}}}
\bibcite{CR1}{{18}{2002}{{Peterson}}{{}}}
\bibcite{CR22}{{19}{2018}{{Reichstein et~al.}}{{Reichstein, Besnard, Carvalhais, Gans, Jung, Kraft, and Mahecha}}}
\bibcite{CR14}{{20}{2019}{{Reichstein et~al.}}{{Reichstein, Camps-Valls, Stevens, Jung, Denzler, Carvalhais, and Prabhat}}}
\bibcite{CR21}{{21}{2017}{{Rußwurm and K{\"o}rner}}{{}}}
\bibcite{CR16}{{22}{2015}{{Ryan et~al.}}{{Ryan, Ogle, Zelikova, LeCain, Williams, Morgan, and Pendall}}}
\bibcite{CR11}{{23}{2018}{{Thom et~al.}}{{Thom, Rammer, Garstenauer, and Seidl}}}
\bibcite{CR12}{{24}{2016}{{Tramontana et~al.}}{{Tramontana, Jung, Schwalm, Ichii, Camps-Valls, R{\'a}duly, Reichstein, Arain, Cescatti, Kiely, Merbold, Serrano-Ortiz, Sickert, Wolf, and Papale}}}
\@setckpt{ch14}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{NAT@ctr}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
