\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aubinet et~al.(2018)Aubinet, Hurdebise, Chopin, Debacq, De~Ligne,
  Heinesch, Manise, and Vincke]{CR6}
Marc Aubinet, Quentin Hurdebise, Henri Chopin, Alain Debacq, Anne De~Ligne,
  Bernard Heinesch, Tanguy Manise, and Caroline Vincke.
\newblock Inter-annual variability of {Net} {Ecosystem} {Productivity} for a
  temperate mixed forest: {A} predominance of carry-over effects?
\newblock \emph{Agricultural and Forest Meteorology}, 262:\penalty0 340--353,
  2018.
\newblock \doi{10.1016/j.agrformet.2018.07.024}.

\bibitem[Barron-Gafford et~al.(2011)Barron-Gafford, Scott, Jenerette, and
  Huxman]{CR15}
Greg~A Barron-Gafford, Russell~L Scott, G~Darrel Jenerette, and Travis~E
  Huxman.
\newblock The relative controls of temperature, soil moisture, and plant
  functional group on soil co2 efflux at diel, seasonal, and annual scales.
\newblock \emph{Journal of Geophysical Research: Biogeosciences}, 116, 2011.
\newblock \doi{10.1029/2010JG001442}.

\bibitem[Besnard et~al.(2019)Besnard, Carvalhais, Arain, Black, Brede,
  Buchmann, Chen, Clevers, Dutrieux, Gans, Herold, Jung, Kosugi, Knohl, Law,
  Paul-Limoges, Lohila, Merbold, Roupsard, Valentini, Wolf, Zhang, and
  Reichstein]{CR23}
Simon Besnard, Nuno Carvalhais, M.~Altaf Arain, Andrew Black, Benjamin Brede,
  Nina Buchmann, Jiquan Chen, Jan G. P.~W. Clevers, Lo\"ic~P. Dutrieux, Fabian
  Gans, Martin Herold, Martin Jung, Yoshiko Kosugi, Alexander Knohl, Beverly~E.
  Law, Eug{\'e}nie Paul-Limoges, Annalea Lohila, Lutz Merbold, Olivier
  Roupsard, Riccardo Valentini, Sebastian Wolf, Xudong Zhang, and Markus
  Reichstein.
\newblock Memory effects of climate and vegetation affecting net ecosystem
  {CO}$_{\textrm{2}}$ fluxes in global forests.
\newblock \emph{PLOS ONE}, 14:\penalty0 e0211510, 2019.
\newblock \doi{10.1371/journal.pone.0211510}.

\bibitem[Buermann et~al.(2018)Buermann, Forkel, O’Sullivan, Sitch,
  Friedlingstein, Haverd, Jain, Kato, Kautz, Lienert, Lombardozzi, Nabel, Tian,
  Wiltshire, Zhu, Smith, and Richardson]{CR5}
Wolfgang Buermann, Matthias Forkel, Michael O’Sullivan, Stephen Sitch, Pierre
  Friedlingstein, Vanessa Haverd, Atul~K. Jain, Etsushi Kato, Markus Kautz,
  Sebastian Lienert, Danica Lombardozzi, Julia E. M.~S. Nabel, Hanqin Tian,
  Andrew~J. Wiltshire, Dan Zhu, William~K. Smith, and Andrew~D. Richardson.
\newblock Widespread seasonal compensation effects of spring warming on
  northern plant productivity.
\newblock \emph{Nature}, 562:\penalty0 110, 2018.
\newblock \doi{10.1038/s41586-018-0555-7}.

\bibitem[Frank et~al.()Frank, Reichstein, Bahn, Thonicke, Frank, Mahecha,
  Smith, Velde, Vicca, Babst, Beer, Buchmann, Canadell, Ciais, Cramer, Ibrom,
  Miglietta, Poulter, Rammig, Seneviratne, Walz, Wattenbach, Zavala, and
  Zscheischler]{CR4}
Dorothea Frank, Markus Reichstein, Michael Bahn, Kirsten Thonicke, David Frank,
  Miguel~D. Mahecha, Pete Smith, Marijn van~der Velde, Sara Vicca, Flurin
  Babst, Christian Beer, Nina Buchmann, Josep~G. Canadell, Philippe Ciais,
  Wolfgang Cramer, Andreas Ibrom, Franco Miglietta, Ben Poulter, Anja Rammig,
  Sonia~I. Seneviratne, Ariane Walz, Martin Wattenbach, Miguel~A. Zavala, and
  Jakob Zscheischler.

\bibitem[Hochreiter and Schmidhuber(1997)]{CR19}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long {Short}-{Term} {Memory}.
\newblock \emph{Neural Comput.}, 9:\penalty0 1735--1780, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Kraft et~al.(2019)Kraft, Martin, K{\"o}rner, Requena~Mesa, Cort{\'e}s,
  and Reichstein]{CR24}
Basil Kraft, Jung Martin, Marco K{\"o}rner, Christian Requena~Mesa, Jos{\'e}
  Cort{\'e}s, and Markus Reichstein.
\newblock Identifying dynamic memory effects on vegetation state using
  recurrent neural networks.
\newblock \emph{Frontiers in Big Data}, 2:\penalty0 31, 2019.
\newblock \doi{10.3389/fdata.2019.00031}.

\bibitem[Larcher(2003)]{CR7}
Walter Larcher.
\newblock \emph{Physiological {Plant} {Ecology}: {Ecophysiology} and {Stress}
  {Physiology} of {Functional} {Groups}}.
\newblock Springer-Verlag, Berlin Heidelberg, 2003.
\newblock ISBN 978-3-540-43516-7.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{CR20}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{nature}, 521:\penalty0 436, 2015.
\newblock \doi{10.1038/nature14539}.

\bibitem[Liu et~al.(2019)Liu, Schwalm, Samuels-Crow, and Ogle]{CR17}
Yao Liu, Christopher~R Schwalm, Kimberly~E Samuels-Crow, and Kiona Ogle.
\newblock Ecological memory of daily carbon exchange across the globe and its
  importance in drylands.
\newblock \emph{Ecology Letters}, 22:\penalty0 1806--1816, 2019.
\newblock \doi{10.1111/ele.13363}.

\bibitem[Lobell et~al.(2012)Lobell, Sibley, and Ivan Ortiz-Monasterio]{CR8}
David~B. Lobell, Adam Sibley, and J.~Ivan Ortiz-Monasterio.
\newblock Extreme heat effects on wheat senescence in {India}.
\newblock \emph{Nature Climate Change}, 2:\penalty0 186--189, 2012.
\newblock \doi{10.1038/nclimate1356}.

\bibitem[Marino et~al.(2011)Marino, Kaiser, Gu, and Ricciuto]{CR10}
Garrett~P. Marino, Dale~P. Kaiser, Lianhong Gu, and Daniel~M. Ricciuto.
\newblock Reconstruction of false spring occurrences over the southeastern
  {United} {States}, 1901–2007: an increasing risk of spring freeze damage?
\newblock \emph{Environmental Research Letters}, 6:\penalty0 024015, 2011.
\newblock \doi{10.1088/1748-9326/6/2/024015}.

\bibitem[Monger et~al.(2015)Monger, Sala, Duniway, Goldfus, Meir, Poch, Throop,
  and Vivoni]{CR3}
Curtis Monger, Osvaldo~E. Sala, Michael~C. Duniway, Haim Goldfus, Isaac~A.
  Meir, Rosa~M. Poch, Heather~L. Throop, and Enrique~R. Vivoni.
\newblock Legacy effects in linked ecological–soil–geomorphic systems of
  drylands.
\newblock \emph{Frontiers in Ecology and the Environment}, 13:\penalty0 13--19,
  2015.
\newblock \doi{10.1890/140269}.

\bibitem[Niu et~al.(2014)Niu, Luo, Li, Cao, Xia, Li, and Smith]{CR9}
Shuli Niu, Yiqi Luo, Dejun Li, Shuanghe Cao, Jianyang Xia, Jianwei Li, and
  Melinda~D. Smith.
\newblock Plant growth and mortality under climatic extremes: {An} overview.
\newblock \emph{Environmental and Experimental Botany}, 98:\penalty0 13--19,
  2014.
\newblock \doi{10.1016/j.envexpbot.2013.10.004}.

\bibitem[Ogle et~al.(2015{\natexlab{a}})Ogle, Barber, Barron-Gafford, Bentley,
  Young, Huxman, Loik, and Tissue]{CR18}
Kiona Ogle, Jarrett~J Barber, Greg~A Barron-Gafford, Lisa~Patrick Bentley,
  Jessica~M Young, Travis~E Huxman, Michael~E Loik, and David~T Tissue.
\newblock Quantifying ecological memory in plant and ecosystem processes.
\newblock \emph{Ecology letters}, 18:\penalty0 221--235, 2015{\natexlab{a}}.
\newblock \doi{10.1111/ele.12399}.

\bibitem[Ogle et~al.(2015{\natexlab{b}})Ogle, Barber, Barron‐Gafford,
  Bentley, Young, Huxman, Loik, and Tissue]{CR2}
Kiona Ogle, Jarrett~J. Barber, Greg~A. Barron‐Gafford, Lisa~Patrick Bentley,
  Jessica~M. Young, Travis~E. Huxman, Michael~E. Loik, and David~T. Tissue.
\newblock Quantifying ecological memory in plant and ecosystem processes.
\newblock \emph{Ecology Letters}, 18:\penalty0 221--235, 2015{\natexlab{b}}.
\newblock \doi{10.1111/ele.12399}.

\bibitem[Papagiannopoulou et~al.(2017)Papagiannopoulou, Miralles, Dorigo,
  Verhoest, Depoorter, and Waegeman]{CR13}
Christina Papagiannopoulou, DG~Miralles, Wouter~A Dorigo, NEC Verhoest, Mathieu
  Depoorter, and Willem Waegeman.
\newblock Vegetation anomalies caused by antecedent precipitation in most of
  the world.
\newblock \emph{Environmental Research Letters}, 12:\penalty0 074016, 2017.
\newblock \doi{10.1088%2F1748-9326%2Faa7145}.

\bibitem[Peterson(2002)]{CR1}
Garry~D. Peterson.
\newblock Contagious disturbance, ecological memory, and the emergence of
  landscape pattern.
\newblock \emph{Ecosystems}, 5:\penalty0 329--338, 2002.
\newblock \doi{10.1007/s10021-001-0077-1}.

\bibitem[Reichstein et~al.(2018)Reichstein, Besnard, Carvalhais, Gans, Jung,
  Kraft, and Mahecha]{CR22}
M.~Reichstein, S.~Besnard, N.~Carvalhais, F.~Gans, M.~Jung, B.~Kraft, and
  M.~Mahecha.
\newblock Modelling {Landsurface} {Time}-{Series} with {Recurrent} {Neural}
  {Nets}.
\newblock In \emph{{IGARSS} 2018 - 2018 {IEEE} {International} {Geoscience} and
  {Remote} {Sensing} {Symposium}}, pages 7640--7643, 2018.
\newblock \doi{10.1109/IGARSS.2018.8518007}.

\bibitem[Reichstein et~al.(2019)Reichstein, Camps-Valls, Stevens, Jung,
  Denzler, Carvalhais, and Prabhat]{CR14}
Markus Reichstein, Gustau Camps-Valls, Bjorn Stevens, Martin Jung, Joachim
  Denzler, Nuno Carvalhais, and Prabhat.
\newblock Deep learning and process understanding for data-driven {Earth}
  system science.
\newblock \emph{Nature}, 566:\penalty0 195, 2019.
\newblock \doi{10.1038/s41586-019-0912-1}.

\bibitem[Rußwurm and K{\"o}rner(2017)]{CR21}
M.~Rußwurm and M.~K{\"o}rner.
\newblock Temporal {Vegetation} {Modelling} {Using} {Long} {Short}-{Term}
  {Memory} {Networks} for {Crop} {Identification} from {Medium}-{Resolution}
  {Multi}-spectral {Satellite} {Images}.
\newblock In \emph{2017 {IEEE} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition} {Workshops} ({CVPRW})}, pages 1496--1504, 2017.
\newblock \doi{10.1109/CVPRW.2017.193}.

\bibitem[Ryan et~al.(2015)Ryan, Ogle, Zelikova, LeCain, Williams, Morgan, and
  Pendall]{CR16}
Edmund~M Ryan, Kiona Ogle, Tamara~J Zelikova, Dan~R LeCain, David~G Williams,
  Jack~A Morgan, and Elise Pendall.
\newblock Antecedent moisture and temperature conditions modulate the response
  of ecosystem respiration to elevated co 2 and warming.
\newblock \emph{Global change biology}, 21:\penalty0 2588--2602, 2015.
\newblock \doi{10.1111/gcb.12910}.

\bibitem[Thom et~al.(2018)Thom, Rammer, Garstenauer, and Seidl]{CR11}
Dominik Thom, Werner Rammer, Rita Garstenauer, and Rupert Seidl.
\newblock Legacies of past land use have a stronger effect on forest carbon
  exchange than future climate change in a temperate forest landscape.
\newblock \emph{Biogeosciences}, 15:\penalty0 5699--5713, 2018.
\newblock \doi{10.5194/bg-15-5699-2018}.

\bibitem[Tramontana et~al.(2016)Tramontana, Jung, Schwalm, Ichii, Camps-Valls,
  R{\'a}duly, Reichstein, Arain, Cescatti, Kiely, Merbold, Serrano-Ortiz,
  Sickert, Wolf, and Papale]{CR12}
Gianluca Tramontana, Martin Jung, Christopher~R. Schwalm, Kazuhito Ichii,
  Gustau Camps-Valls, Botond R{\'a}duly, Markus Reichstein, M.~Altaf Arain,
  Alessandro Cescatti, Gerard Kiely, Lutz Merbold, Penelope Serrano-Ortiz, Sven
  Sickert, Sebastian Wolf, and Dario Papale.
\newblock Predicting carbon dioxide and energy fluxes across global {FLUXNET}
  sites with regression algorithms.
\newblock \emph{Biogeosciences}, 13:\penalty0 4291--4313, 2016.
\newblock \doi{10.5194/bg-13-4291-2016}.

\end{thebibliography}
