This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: ch14.aux
Database file #1: wiley.bib
I was expecting a `,' or a `}'---line 67 of file wiley.bib
 :  
 :  title = {Effects of climate extremes on the terrestrial carbon cycle: concepts, processes and potential future impacts},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in CR4
Warning--empty journal in CR4
Warning--empty year in CR4
Warning--empty year in CR4
You've used 24 entries,
            2773 wiz_defined-function locations,
            775 strings with 11863 characters,
and the built_in function-call counts, 17552 in all, are:
= -- 1443
> -- 1679
< -- 6
+ -- 562
- -- 537
* -- 1712
:= -- 2855
add.period$ -- 93
call.type$ -- 24
change.case$ -- 249
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 526
empty$ -- 954
format.name$ -- 565
if$ -- 3496
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 149
num.names$ -- 96
pop$ -- 457
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 539
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 4
while$ -- 109
width$ -- 0
write$ -- 359
(There was 1 error message)
